[gd_scene load_steps=4 format=3 uid="uid://dcn00fi6mjqwl"]

[ext_resource type="Texture2D" uid="uid://by2qvlirfs6xr" path="res://assets/square_sprite.png" id="1_gvbjw"]
[ext_resource type="Script" uid="uid://c66nkv43hjs5k" path="res://scripts/gun.gd" id="1_yknm8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gvbjw"]
properties/0/path = NodePath("Sprite:flip_v")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Gun" type="Node2D" node_paths=PackedStringArray("sprite", "muzzle")]
script = ExtResource("1_yknm8")
sprite = NodePath("Sprite")
muzzle = NodePath("Sprite/Muzzle")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("1_gvbjw")
region_enabled = true
region_rect = Rect2(0, 0, 16, 8)

[node name="Muzzle" type="Marker2D" parent="Sprite"]
position = Vector2(10, 0)
gizmo_extents = 2.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gvbjw")
